{"flutter":{"platforms":{"android":{"default":{"projectId":"xml-mobile","appId":"1:1009642554398:android:a42457e4a8d54842c59a0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xml-mobile","configurations":{"android":"1:1009642554398:android:a42457e4a8d54842c59a0f"}}}}}}